body {
    background-image: linear-gradient(to bottom, #c7ffbc, rgb(255, 255, 255));
    opacity: 0.8;
    min-width: 1250px;
    overflow: auto;
}

.topPanel{
    background-color: #44e146;
    height: 100px;
    padding: 0;
}

#companyName {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: bolder;
    color: black;
}

.loggedUser {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: #414a48;
}

.mainPanel {
    width: 100%;
    height: 100%;
    border-spacing: 0;
}

.menuPanel{
    background-color: #44e046;
    width: 150px;
    vertical-align: top;
    padding: 0;
    border-spacing: 0;

}

.menuButton {
    width: 120px;
    height: 120px;
    background: #44df46;
    text-align: center;

}

.menuButton a {
    text-decoration: none;
    color: #000000;
    font-family: "Roboto", sans-serif;
}

.menuSelectedButton {
    background-color: #FFFFFF;
    width: 120px;
    height: 120px;
    text-align: center;
}

.menuSelectedButton a {
    text-decoration: none;
    color: #000000;
    font-family: "Roboto", sans-serif;
}

.menuImage {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.invoicesTab, .mainTab{
    background-color:#FFFFFF;
    text-align: center;
    vertical-align: top;
}

.invoicesTab table{
    margin-left: 25px;
}

.tableData{
    border-collapse: collapse;
    border: solid 3px black;
}

.invoicesTab tr.selectedRow{
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    height: 80px;
    background-color: #a8ffa8;
}

.invoiceTabColumn{
    border-collapse: collapse;
    border: solid 3px black;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    min-height: 15px;
}

.tableEntries{
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    height: 80px;
}

.searchInvoice{
    text-align: center;
    width: 95%;
    height: 50px;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}

.searchCriteria {
    width: 95%;
    height: 95%;
}

.inputSearch{
    height: 30px;
}

#submitButton, #submitButton2{
    height: 100%;
    width: 100%;
}

.contactTab{
    width: 600px;
    margin-left: 300px !important;
}

.emailBody{
    width: 100%;
    height: 100%;
    font-size: 16px;
}

.emailTab{
    height: 300px;
    width: 100%;
}

.emailData {
    width: 100%;
    height: 60%;
    font-size: 16px;
}

#sendEmailButton {
    font-size: 24px;
}

.newInvoicetab{
    margin-left: 40px;

}

.newInvoicetab, .newInvoicetab tr, .newInvoicetab td{
    border-collapse: collapse;
    border: solid 3px black;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    min-height: 15px;
    height: auto;
}

.clientTab {
    width: 100%;
    alignment: top;
}

.clientTab, .clientTab tr, .clientTab td{
    border-collapse: collapse;
    border: solid 3px black;
    font-family: "Roboto", sans-serif;
    height: auto;
}

.invoiceDetailstab, .invoiceDetailstab tr, .invoiceDetailstab td{
    border-collapse: collapse;
    border: solid 3px black;
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: auto;
}

.cust1{
    width: 50%;

}

.cust2{
    width: 50%;
}

.buttns{
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0);
    border: 0;
    cursor: pointer;
}