body {
    background-image: linear-gradient(to bottom, #c7ffbc, rgb(255, 255, 255));
    opacity: 0.8;
    min-width: 1250px;
    overflow: auto;
}

.topPanel{
    background-color: #44e146;
    height: 100px;
    padding: 0;
}

#companyName {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: bolder;
    color: black;
}

.mainPanel {
    width: 100%;
    height: 100%;
    border-spacing: 0;
}

.menuPanel{
    background-color: #44e046;
    width: 150px;
    vertical-align: top;
    padding: 0;
    border-spacing: 0;

}

.menuButton {
    width: 120px;
    height: 120px;
    background: #44df46;
    text-align: center;

}

.menuButton a {
    text-decoration: none;
    color: #000000;
    font-family: "Roboto", sans-serif;
}

.menuSelectedButton {
    background-color: #FFFFFF;
    width: 120px;
    height: 120px;
    text-align: center;
}

.menuSelectedButton a {
    text-decoration: none;
    color: #000000;
    font-family: "Roboto", sans-serif;
}

.menuImage {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.mainTab{
    background-color:#FFFFFF;
    text-align: center;
    vertical-align: top;
}


.newInvoicetab{
    margin-left: 40px;

}

.newInvoicetab tr{
    border-collapse: collapse;
    border: solid 2px black;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    min-height: 15px;
    height: auto;
}

.customerInput{
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    min-height: 20px;
    min-width: 700px;
    height: auto;
}

.buttonI{
    width: 140px;
    height: 80px;
    background: #44df46;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}

.inNutd {
    text-align: center;
}

.prodTable{
    min-height: 5000px;
}
.inNumber{
    border: 0;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    min-height: 15px;
    height: auto;
    text-align: center;
    font-weight: bolder;
}

.adddelete, #nipAPI, #nipAPIplatnik{
    min-height: 30px;
    min-width: 60px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

.productsTab input{
    min-height: 30px;
    border: 0;
}

.clientTab {
    width: 100%;
    alignment: top;
}
.lp{
    width: 50px !important;
    text-align: center;
}
.small{
    width: 100px !important;
    text-align: center;
}
.medium{
    width: 150px !important;
    text-align: center;
}

.big{
    width: 400px !important;
    text-align: center;
}
.medium2, .small2, .big2, .lp2{
    width: 100%;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}



.clientTab, .clientTab tr, .clientTab td{
    border-collapse: collapse;
    border: solid 2px black;
    font-family: "Roboto", sans-serif;
    height: auto;
}

.pay {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    min-height: 30px;
    border: solid 1px black;
    font-weight: bolder;
    text-align: center;

}

.pay2{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    min-height: 30px;
    border: 0;
    font-weight: bolder;
}

#forma, #sumN, #sumB{
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: bolder;
    width: 60%;
}

#sumN, #sumB{
    text-align: right;
}

.invoiceDetailstab, .invoiceDetailstab tr, .invoiceDetailstab td{
    border-collapse: collapse;
    border: solid 2px black;
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: auto;
}

.cust1{
    width: 50%;

}

.cust2{
    width: 50%;
}

.buttns{
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0);
    border: 0;
    cursor: pointer;
}