body {background-image: url("../resources/img/tloNew.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%
}
.login {
    width: 600px;
    margin: 0 auto;
    padding: 15% 0 0;
}
form {
    position: relative;
    opacity: 0.8;
    background: #9bbf9b;
    width: 500px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#userInput, #passwordInput {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    height: 50px;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 20px;
}
#submitButton, #resetButton {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
    opacity: 1;
}
.forgottenPass{
    color: black;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
}

#message{
    text-align: center;
    font-family: "Roboto", sans-serif;
    color: #9f0000;
    margin: 15px 0 15px;
    font-size: 18px;
}